{
  "name": "form-cli",
  "version": "1.0.0",
  "description": "A command line utility to populate placeholders in a form template and save or print the output.",
  "main": "src/main.js",
  "bin": {
    "form-cli": "src/main.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecfu/form-cli.git"
  },
  "keywords": [
    "cli",
    "form",
    "terminal",
    "form"
  ],
  "author": "tecfu",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/tecfu/form-cli/issues"
  },
  "homepage": "https://github.com/tecfu/form-cli#readme",
  "dependencies": {
    "chalk": "^2.0.1",
    "moment": "^2.18.1",
    "printer": "^0.2.2",
    "readline-sync": "^1.4.7",
    "tty-table": "^2.5.3",
    "yargs": "^8.0.2"
  }
}
